<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ripple Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: hotpink;
        }

        .btn {
            position: relative;
            background-color: black;
            color: white;
            padding: 20px 35px;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: px;
            overflow: hidden;
            
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn::before {
            content: "";
            position: absolute;
            background-color: orangered;
            width: 0;
            height: 0;
            left: var(--xPos);
            top: var(--yPos);
            transform: translate(-50%, -50%);
            border-radius: 50%;
            transition: width .5s, height 0.5s;

        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <a href="#" class="btn">
        <span>Button</span>
    </a>
    <script>
        const btnEl = document.querySelector(".btn");

btnEl.addEventListener("mouseover", (event) => {
  const x = event.pageX - btnEl.offsetLeft;
  const y = event.pageY - btnEl.offsetTop;

  btnEl.style.setProperty("--xPos", x + "px");
  btnEl.style.setProperty("--yPos", y + "px");
});

    </script>
</body>

</html>